<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_outline_panorama_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_outline_location_on_24"
            android:title="Map" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_outline_info_24"
            android:title="About" />
    </group>
</menu>