<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=35:D2:D3:2B:BC:E2:BA:0F:DF:5C:00:9E:AC:AC:6A:1E:DC:02:3C:17%3Bcom.example.panoroma

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.panoroma

    SHA-1 certificate fingerprint:
    35:D2:D3:2B:BC:E2:BA:0F:DF:5C:00:9E:AC:AC:6A:1E:DC:02:3C:17

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBY3c7RFvwzs06juEg0nzIU7PVERTIV3U8</string>
</resources>