<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.panoroma.ui.list.ItemFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_item_list2" />

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.panoroma.ui.map.MapsActivity"
        android:label="Map"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.panoroma.ui.slideshow.SlideshowFragment"
        android:label="About"
        tools:layout="@layout/fragment_slideshow" />
</navigation>