<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/immagine"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:textStyle="bold"/>
</LinearLayout>