<searchable
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="cerca"
    android:label="@string/app_name"
    android:searchMode="queryRewriteFromText"
    android:searchSettingsDescription="string resource"
    android:searchSuggestThreshold="2"
    android:textColorHint="@color/white"
    android:searchSuggestSelection = " ?"
    android:searchSuggestIntentAction="android.intent.action.SEARCH">
</searchable>