<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_frag"
    tools:context=".ui.showinfo.info_col"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_margin="10dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="5dp"
                        android:id="@+id/colosseo"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:id="@+id/colosseo_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/pincio"
                            android:scaleType="fitXY"
                            android:background="#CD4F4F">
                        </ImageView>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Terrazza del pincio"
                        android:textSize="35sp"
                        android:textStyle="bold">
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Panorama su Piazza del Popolo"
                        android:textColor="#99A3A4"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        android:paddingTop="2dp">
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Terrazza del Pincio è una terrazza panoramica presente sulla sommità del colle Pincio adibita a belvere che si affaccia..."
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:layout_marginTop="13dp">
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/leggi_pincio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/leggi"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:layout_marginRight="30dp"
                        android:paddingTop="10dp">
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardCornerRadius="5dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/cardview_shadow_end_color">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Informazioni e servizi"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="15dp">
                            </TextView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="40dp">
                            <GridLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:columnCount="4"
                                android:rowCount="5"
                                android:paddingBottom="15dp"
                                android:paddingTop="15dp">
                                <ImageView
                                    android:id="@+id/ora"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/orario"
                                    android:layout_marginLeft="10dp" />
                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:text="Orario consigliato: di giorno"
                                    android:textSize="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center">
                                </TextView>
                                <ImageView
                                    android:id="@+id/bus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/bus"
                                    android:layout_marginLeft="23dp"/>
                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:text="Fermata bus vicina"
                                    android:textSize="12dp"
                                    android:layout_gravity="center">
                                </TextView>
                                <ImageView
                                    android:id="@+id/drink"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/restaurant"
                                    android:layout_marginLeft="10dp"
                                    android:paddingTop="10dp"/>
                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:text="Bar e ristoranti"
                                    android:textSize="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center"
                                    android:paddingTop="10dp"/>
                                <ImageView
                                    android:id="@+id/wc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_baseline_photo_camera_24"
                                    android:layout_marginLeft="23dp"
                                    android:paddingTop="10dp" />
                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:text="Molto fotografato"
                                    android:textSize="12dp"
                                    android:layout_gravity="center"
                                    android:paddingTop="10dp" />
                                <ImageView
                                    android:id="@+id/disabili"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_baseline_info_24"
                                    android:layout_marginLeft="10dp"
                                    android:paddingTop="10dp" />
                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:text="Servizio informazioni"
                                    android:textSize="12dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_gravity="center"
                                    android:paddingTop="10dp" />
                                <ImageView
                                    android:id="@+id/distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_baseline_social_distance_24"
                                    android:layout_marginLeft="23dp"
                                    android:paddingTop="10dp" />
                                <TextView
                                    android:layout_width="120dp"
                                    android:layout_height="wrap_content"
                                    android:text="Distanziamento sociale garantito"
                                    android:textSize="12dp"
                                    android:layout_gravity="center"
                                    android:paddingTop="10dp" />
                            </GridLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="20dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cardCornerRadius="5dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/cardview_shadow_end_color">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Mappa"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginLeft="15dp">
                            </TextView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:paddingTop="20dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="300dp"
                                android:layout_height="140dp"
                                android:layout_gravity="center"
                                app:cardCornerRadius="5dp"
                                android:id="@+id/minimap_col"
                                android:layout_marginTop="30dp"
                                android:layout_centerHorizontal="true">
                                <ImageView
                                    android:id="@+id/map_pincio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/pincio_map"
                                    android:scaleType="fitXY"
                                    android:background="#CD4F4F">
                                </ImageView>
                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="200dp"
                            android:gravity="center"
                            android:paddingBottom="20dp">
                            <Button
                                android:id="@+id/pincio_map"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:padding="16dp"
                                android:text="Indicazioni"
                                android:textColor="@color/white"
                                android:drawableLeft="@drawable/ic_baseline_assistant_direction_24"
                                android:textSize="17dp"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
